{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "ES2021",
      "DOM"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "downlevelIteration": true,
    "baseUrl": "app",
    "paths": {
      "*": ["assets/javascripts/*"]
    },
    "pretty": true,
    "allowUmdGlobalAccess": true
  },
  "exclude": ["**/*.spec.ts", "node_modules", "vendor", "public", "data"],
  "compileOnSave": false
}
